pingpong_game/MainWindow.xaml

<Window x:Class="pingpong_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pingpong_game"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="MainWindow_OnKeyDown"
        Title="Ping Pong Game" Height="500" Width="820" Background="white" ResizeMode="NoResize">

    <Grid>

        <Border x:Name="border" BorderBrush="Purple" BorderThickness="0,3">
            <Canvas Name="MainCanvas" Opacity="0.8">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF06C131" Offset="1"/>
                        <GradientStop Color="#FF233423"/>
                        <GradientStop Color="#FF104B18" Offset="0.39"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Rectangle Height="100" Width="20" Fill="orange" Canvas.Top="{Binding PlayerPadPosition}"/>
                <Rectangle Height="100" Width="20" Fill="Red" Canvas.Top="{Binding ComputerPadPosition}" Canvas.Right="0"/>
                <Ellipse x:Name="Ball" Height="30" Width="30" Canvas.Top="{Binding BallPositionY}" Canvas.Left="{Binding BallPositionX}" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/ball.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Border>

    </Grid>
</Window>
