pingpong_game/MainWindow.xaml

<Window x:Class="pingpong_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pingpong_game"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="MainWindow_OnKeyDown"
        Title="Ping Pong Game" Height="500" Width="820" Background="white" ResizeMode="NoResize">

    <Grid>

        <Border x:Name="border" BorderBrush="Purple" BorderThickness="0,3">
            <Canvas Name="MainCanvas" Opacity="0.8">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF06C131" Offset="1"/>
                        <GradientStop Color="#FF233423"/>
                        <GradientStop Color="#FF104B18" Offset="0.39"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Rectangle Height="100" Width="{Binding PlayerPadWidth}" Fill="orange" Canvas.Top="{Binding PlayerPadPosition}"/>
                <Rectangle Height="100" Width="{Binding ComputerPadWidth}" Fill="Red" Canvas.Top="{Binding ComputerPadPosition}" Canvas.Right="0"/>
                <Ellipse x:Name="Ball" Height="30" Width="30" Canvas.Top="{Binding BallPositionY}" Canvas.Left="{Binding BallPositionX}" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/ball.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="{Binding PlayerPoints}" Foreground="orange" FontSize="20" FontWeight="Bold"/>
                <TextBlock Canvas.Right="300" TextWrapping="Wrap" Text="{Binding ComputerPoints}" Foreground="Red" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock" Canvas.Left="260" TextWrapping="Wrap" Text="Naciśnij spację aby rozpocząć" Foreground="Black" FontSize="20" FontWeight="Bold" Canvas.Bottom="10" Visibility="Visible">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock x:Name="PlayerWins" Canvas.Left="300" TextWrapping="Wrap" Text="Wygrałeś!" Foreground="Green" FontSize="35" FontWeight="Bold" Visibility="Collapsed" Canvas.Top="140">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock x:Name="ComputerWins" Canvas.Left="300" TextWrapping="Wrap" Text="Przegrałeś!" Foreground="red" FontSize="35" FontWeight="Bold" Visibility="Collapsed" Canvas.Top="140">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"/>
                    </TextBlock.Effect>
                </TextBlock>

            </Canvas>
        </Border>

    </Grid>
</Window>
